{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlindMatchPASDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SqliteConnection": "Data Source=blindmatchpas.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
